PORT = 3000

# Database
DB_USER = AvinashSargara
DB_PASS = kqFBeN8brobCQ7Pi
DB_CLUTER = cluster0
DB_CODE = itg9j
DB_NAME = test01

# Admin-Credentials
ADMIN_EMAIL = admin123@gmail.com
ADMIN_PASSWORD  = admin@123

